# foxglove

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zhaol/common/config/: RedisConfig.java
common/src/main/java/com/zhaol/common/constant/: TokenConstant.java
common/src/main/java/com/zhaol/common/http/: AsyncCall.java  AsyncCallback.java  BaseAuthenticator.java  CssQuery.java  CssQueryMethodInterceptor.java  DomMapper.java  Exchange.java  FormBuilder.java  HttpRequest.java  HttpResponse.java  LogLevel.java  Method.java  MultipartFormBuilder.java  ResponseSpec.java  RetryInterceptor.java  RetryPolicy.java  Slf4jLogger.java
common/src/main/java/com/zhaol/common/utils/: CacheUtil.java  HttpUtil.java  SpringUtil.java  TestUtil.java
core-tool/: pom.xml
core-tool/src/main/java/com/zl/core/tool/api/: IResultCode.java  R.java  ResultCode.java
core-tool/src/main/java/com/zl/core/tool/beans/: BeanProperty.java  CopyProperty.java  ZiBeanCopier.java  ZiBeanCopierKey.java  ZiBeanMap.java  ZiBeanMapEmitter.java  ZiBeanMapKey.java
core-tool/src/main/java/com/zl/core/tool/config/: JacksonConfiguration.java  MessageConfiguration.java  ToolConfiguration.java  XssConfiguration.java  ZiConverterConfiguration.java
core-tool/src/main/java/com/zl/core/tool/constant/: RoleConstant.java  ZiConstant.java
core-tool/src/main/java/com/zl/core/tool/convert/: EnumToStringConverter.java  StringToEnumConverter.java  ZiConversionService.java  ZiConverter.java
core-tool/src/main/java/com/zl/core/tool/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
core-tool/src/main/java/com/zl/core/tool/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java  ZiBeanSerializerModifier.java  ZiJavaTimeModule.java
core-tool/src/main/java/com/zl/core/tool/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  NodeTest.java  TreeNode.java
core-tool/src/main/java/com/zl/core/tool/spel/: ZiExpressionEvaluator.java  ZiExpressionRootObject.java
core-tool/src/main/java/com/zl/core/tool/ssl/: DisableValidationTrustManager.java  TrustAllHostNames.java
core-tool/src/main/java/com/zl/core/tool/support/: AntPathFilter.java  BeanDiff.java  CoreMain.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  StrSpliter.java  Try.java
core-tool/src/main/java/com/zl/core/tool/support/xss/: HtmlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java  XssUrlProperties.java
core-tool/src/main/java/com/zl/core/tool/utils/: AesUtil.java  AntPathFilter.java  Base64Util.java  BeanUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  ConvertUtil.java  DatatypeConverterUtil.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  FileUtil.java  Func.java  Holder.java  ImageUtil.java  IntegerPool.java  IoUtil.java  Lazy.java  NumberUtil.java  ObjectUtil.java  PathUtil.java  PlaceholderUtil.java  ProtostuffUtil.java  RandomType.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  RuntimeUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  SuffixFileFilter.java  ThreadUtil.java  Unchecked.java  UrlUtil.java  Version.java  (+2 more)
core-tool/src/main/java/com/zl/core/tool/yml/: YmlPropertyLoaderFactory.java
doc/: postman.json
doc/sql/: foxglove.sql
doc/yaml/: gateway.yaml
gateway/: pom.xml
gateway/src/main/java/com/zhaol/gateway/: GateWayApplication.java
gateway/src/main/java/com/zhaol/gateway/config/: CustomTokenEnhancer.java  OAuth2JwtConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/zhaol/gateway/controller/: DeptController.java  RoleController.java  UserController.java  UserDeptController.java  UserRoleController.java
gateway/src/main/java/com/zhaol/gateway/entity/: Dept.java  MyUser.java  Role.java  User.java  UserDept.java  UserRole.java
gateway/src/main/java/com/zhaol/gateway/mapper/: DeptMapper.java  DeptMapper.xml  RoleMapper.java  RoleMapper.xml  UserDeptMapper.java  UserDeptMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
gateway/src/main/java/com/zhaol/gateway/service/: IDeptService.java  IRoleService.java  IUserDeptService.java  IUserRoleService.java  IUserService.java  MyUserDetailsService.java
gateway/src/main/java/com/zhaol/gateway/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserDeptServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
gateway/src/main/java/com/zhaol/gateway/utils/: CodeUtil.java
gateway/src/main/resources/: bootstrap.yml
service/: pom.xml
service-api/: pom.xml
